# Database
DB_URL=jdbc:postgresql://postgres:5432/imebel
DB_USERNAME=postgres
DB_PASSWORD=xush2004@

# JWT
JWT_SECRET_KEY=qwertyuiopasdfghjklzxcvbnmqwertyuiopasdfghjklzxcvtrghbtrbrtbntrnrtgwnwrnwnbnm
JWT_EXPIRATION=3600000

# Email
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=support.imebel@gmail.com
SPRING_MAIL_PASSWORD=lwna zcmn jmxi impo

# Cloudinary
CLOUDINARY_CLOUD_NAME=dsx12v4h6
CLOUDINARY_API_KEY=538666728948165
CLOUDINARY_API_SECRET=JlniB9YI2q9UGjhchfPAscoAwfA

# Spring
SPRING_PROFILES_ACTIVE=prod

